ea4bc82a6ad023ab7ee23ee620429895
::res://::1692899067
aurora-1x.png::CompressedTexture2D::5651686020965772843::1680449091::1681144567::1::::<><>::
default_env.tres::Environment::7204102572266042153::1682775640::0::1::::<><>::
icon.png::CompressedTexture2D::593341177903250616::1681139923::1681144567::1::::<><>::
jehkoba64-1x.png::CompressedTexture2D::6395077970297959740::1680448756::1681144567::1::::<><>::
ocean.png::CompressedTexture2D::8243552969880501882::1681232007::1681232021::1::::<><>::
selection.png::CompressedTexture2D::3130792345749242459::1681489972::1681489973::1::::<><>::
selection_tall.png::CompressedTexture2D::2577063155713112223::1681489969::1681489973::1::::<><>::
territory_bitmap.png::CompressedTexture2D::4541205489374711907::1681417261::1681417261::1::::<><>::
territory_tileset.png::CompressedTexture2D::4460286979207883202::1681417330::1681417331::1::::<><>::
territory_tileset_b.png::CompressedTexture2D::7136438517097768186::1681419181::1681419182::1::::<><>::
testmap.tscn::PackedScene::3536893850599514425::1682775640::0::1::::<><>::uid://leyr6cim1kd0::::res://test_tileset.png<>res://main_scripts/player_controller.gd<>uid://dppid3v8bopgs::::res://ocean.png<>res://main_scripts/nation.gd<>uid://bkutxss2n88p8::::res://selection.png<>uid://b1ommrpnxfxav::::res://ui/ui_main.png<>uid://b4sujl1lmr36m::::res://territory_tileset.png<>uid://bcyl4a3j4ql1p::::res://selection_tall.png<>uid://c8w7dnj1vtp35::::res://territory_tileset_b.png<>res://main_scripts/camera.gd<>uid://bcuc2y0om4e0o::::res://ui/ui_theme.tres<>res://main_scripts/gui_controller.gd<>uid://oxelwgo8goxq::::res://ui/theme/frame.png<>uid://ba3pxaj2xtbl2::::res://ui/theme/timestamp_tooltip.png<>uid://djd68f13oc7dh::::res://ui/flags/czech.png<>res://main_scripts/tooltip.gd<>uid://gwhpd0snv6nh::::res://ui/time_control/plus_button.png<>uid://dwttkq8rw2lnp::::res://ui/time_control/plus_button_pressed.png<>uid://b6r6sruha3a74::::res://ui/time_control/plus_button_hover.png<>uid://cju7gkommojel::::res://ui/time_control/minus_button.png<>uid://cqf1ck7ymn515::::res://ui/time_control/minus_button_pressed.png<>uid://bp6niggp2bt0y::::res://ui/time_control/minus_button_hover.png<>uid://b54umhfvobivy::::res://ui/toolbar/build_menu/build_buttons.tres<>uid://lt5ioptm44io::::res://ui/toolbar/toolbar_buttons.tres<>uid://dxijwerq37h8k::::res://ui/toolbar/build_normal.png<>uid://c3hvrh4lbp6g1::::res://ui/toolbar/build_pressed.png<>uid://dhae7o4km8j5p::::res://ui/toolbar/build_hover.png<>res://ui/ui_scripts/build_menu.gd<>uid://dkhtnofd2xgkw::::res://ui/toolbar/research_normal.png<>uid://ys07lmgbegwu::::res://ui/toolbar/build_menu/build_panel.png<>uid://cdk2752ui0e8p::::res://ui/toolbar/research_pressed.png<>uid://cuom0qaftgoks::::res://ui/toolbar/build_menu/building_normal.png<>uid://cxqvh6pqfsnd1::::res://ui/toolbar/build_menu/building_pressed.png<>uid://b0pwlyrdvgtp7::::res://ui/toolbar/research_hover.png<>uid://cujle8aykmt7n::::res://ui/toolbar/build_menu/building_hover.png<>uid://c40ii4bi5x4ns::::res://ui/toolbar/military_normal.png<>uid://cbjqd7t3bf45f::::res://ui/toolbar/military_pressed.png<>uid://dc2dgnuvr7rq6::::res://ui/toolbar/military_hover.png<>uid://du0yhqs1hyjef::::res://ui/toolbar/build_menu/build_info_panel.png<>res://main_scripts/building_button.gd<>uid://da63qj2l8rmnd::::res://ui/resource_icons/ether.png<>uid://dk8tn66lsfq0u::::res://ui/theme/vcr_osd.ttf<>uid://rrck1rhwuigo::::res://ui/resource_icons/fuel.png<>uid://8xdc1vvgpm5j::::res://ui/resource_icons/metals.png<>uid://wmjy6rcwkrwm::::res://ui/resource_icons/rare_metals.png<>uid://dvqilwrjk8r65::::res://ui/resource_icons/organics.png<>uid://dqg31hd20tgly::::res://ui/resource_icons/commodities.png<>uid://cep2ao5r0dbx4::::res://ui/resource_icons/food.png<>uid://doumjws51c57j::::res://ui/toolbar/research_menu/research_panel.png
test_tileset.png::CompressedTexture2D::781823989051390007::1682416677::1682416680::1::::<><>::
tile_1.png::CompressedTexture2D::1052742748459424346::1681140992::1681144567::1::::<><>::
tile_2.png::CompressedTexture2D::4656189035841264123::1681140986::1681144567::1::::<><>::
tile_3.png::CompressedTexture2D::7100564611076646501::1681141091::1681144567::1::::<><>::
::res://main_scripts/::1682765225
building_button.gd::GDScript::-1::1682355908::0::1::::<>TextureButton<>::
build_timer.gd::GDScript::-1::1682420810::0::1::::<>Node2D<>::
camera.gd::GDScript::-1::1681214604::0::1::::<>Camera2D<>::
event_listing.gd::GDScript::-1::1682419967::0::1::::<>Label<>::
gamedata.gd::GDScript::-1::1682765225::0::1::::<>Node<>::
game_controller.gd::GDScript::-1::1682417855::0::1::::<>Node<>::
gui_controller.gd::GDScript::-1::1682429357::0::1::::<>CanvasLayer<>::
nation.gd::GDScript::-1::1682765151::0::1::::Nation<>Node<>::
player_controller.gd::GDScript::-1::1682421122::0::1::::<>Node2D<>::
tooltip.gd::GDScript::-1::1682428242::0::1::::<>NinePatchRect<>::
::res://prefabs/::1682429621
build_timer.tscn::PackedScene::7140484410342928251::1682429620::0::1::::<><>::res://main_scripts/build_timer.gd<>uid://bcuc2y0om4e0o
event_listing.tscn::PackedScene::4170650408270798224::1682429621::0::1::::<><>::uid://bcuc2y0om4e0o<>res://main_scripts/event_listing.gd
::res://soundtrack/::1681650352
::res://sprites/::1682765550
::res://ui/::1682765151
ui_main.png::CompressedTexture2D::4240982856969474281::1682419796::1682419799::1::::<><>::
ui_theme.tres::Theme::2568256876305117592::1682765151::0::1::::<><>::uid://dk8tn66lsfq0u::::res://ui/theme/vcr_osd.ttf<>uid://dpj43mcgiuo3m::::res://ui/theme/videotype.otf<>uid://oxelwgo8goxq::::res://ui/theme/frame.png<>uid://dwaf6j8dwtt0a::::res://ui/theme/videotype.ttf
::res://ui/flags/::1681309326
czech.png::CompressedTexture2D::7799096239131077725::1681309317::1681309326::1::::<><>::
flag_template.png::CompressedTexture2D::8423417535956800729::1681308966::1681308999::1::::<><>::
::res://ui/resource_icons/::1681496581
commodities.png::CompressedTexture2D::8296416695809951470::1681496560::1681496574::1::::<><>::
ether.png::CompressedTexture2D::7224986924919537317::1681496509::1681496574::1::::<><>::
food.png::CompressedTexture2D::5086202549530887799::1681496571::1681496574::1::::<><>::
fuel.png::CompressedTexture2D::1228445447807170330::1681496531::1681496574::1::::<><>::
metals.png::CompressedTexture2D::2363899649975315565::1681496537::1681496574::1::::<><>::
organics.png::CompressedTexture2D::8666764373417003400::1681496552::1681496574::1::::<><>::
rare_metals.png::CompressedTexture2D::1569518059680258668::1681496545::1681496574::1::::<><>::
::res://ui/theme/::1681501110
BebasNeue-Regular.otf::FontFile::1071504904410927677::1681300824::1681300853::1::::<><>::
BebasNeue-Regular.ttf::FontFile::6287307943201104221::1681300824::1681300853::1::::<><>::
frame.png::CompressedTexture2D::1030388176442825430::1681298182::1681298183::1::::<><>::
timestamp_tooltip.png::CompressedTexture2D::2445175104119564605::1681501109::1681501110::1::::<><>::
vcr_osd.ttf::FontFile::7930453468163777038::1681228762::1681228822::1::::<><>::
videotype.otf::FontFile::8232485534109808476::1681229237::1681229257::1::::<><>::
videotype.ttf::FontFile::8703776079546071990::1681229237::1681229257::1::::<><>::
::res://ui/time_control/::1681483725
minus_button.png::CompressedTexture2D::5447782721164230503::1681300304::1681483725::1::::<><>::
minus_button_hover.png::CompressedTexture2D::3504052981023245006::1681300306::1681483725::1::::<><>::
minus_button_pressed.png::CompressedTexture2D::5907767543539032498::1681300309::1681483725::1::::<><>::
plus_button.png::CompressedTexture2D::467001375301680565::1681300312::1681483725::1::::<><>::
plus_button_hover.png::CompressedTexture2D::4599284553469360029::1681300315::1681483725::1::::<><>::
plus_button_pressed.png::CompressedTexture2D::8743812161399787149::1681300318::1681483725::1::::<><>::
::res://ui/toolbar/::1682445047
build_hover.png::CompressedTexture2D::7650884750519481207::1681484071::1681484076::1::::<><>::
build_normal.png::CompressedTexture2D::8790706454308058888::1681483892::1681483927::1::::<><>::
build_pressed.png::CompressedTexture2D::6753885461838536970::1681484075::1681484007::1::::<><>::
military_hover.png::CompressedTexture2D::7355571518134490419::1682445001::1682445047::1::::<><>::
military_normal.png::CompressedTexture2D::6860428824160476568::1682444991::1682445047::1::::<><>::
military_pressed.png::CompressedTexture2D::4862588151448998381::1682445003::1682444174::1::::<><>::
research_hover.png::CompressedTexture2D::4173464145515329546::1682445046::1682445047::1::::<><>::
research_normal.png::CompressedTexture2D::7876778713145594634::1682445039::1682445047::1::::<><>::
research_pressed.png::CompressedTexture2D::5005749798381159305::1682445044::1682427815::1::::<><>::
toolbar_buttons.tres::ButtonGroup::813137012859176026::1681485648::0::1::::<><>::
::res://ui/toolbar/build_menu/::1681928075
building_hover.png::CompressedTexture2D::6195874404404301465::1681485134::1681485143::1::::<><>::
building_normal.png::CompressedTexture2D::6206293618090928798::1681485111::1681485143::1::::<><>::
building_pressed.png::CompressedTexture2D::6421504024661625172::1681485251::1681485252::1::::<><>::
build_buttons.tres::ButtonGroup::4553189093444369098::1681484595::0::1::::<><>::
build_info_panel.png::CompressedTexture2D::8616118945446885665::1681928074::1681928075::1::::<><>::
build_panel.png::CompressedTexture2D::1723266713678589832::1681483359::1681495403::1::::<><>::
::res://ui/toolbar/research_menu/::1682429282
research_panel.png::CompressedTexture2D::8183939277869398193::1682429277::1682429282::1::::<><>::
::res://ui/ui_scripts/::1682418581
build_menu.gd::GDScript::-1::1682418581::0::1::::<>Control<>::
